<RCC>
    <qresource prefix="/">
        <file>render/flat.vsh</file>
        <file>render/flat.fsh</file>
        <file>script/plugins.py</file>
        <file>render/plain.fsh</file>
        <file>render/plain.vsh</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/plot-shader.svg</file>
        <file>icons/plot-gradient.svg</file>
        <file>icons/plot-step.svg</file>
        <file>icons/plama.svg</file>
    </qresource>
</RCC>
